<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Frag.jetzt Landing Page Impressum">
    <meta name="author" content="">

    <title>Impressum - wetter.com</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Wetter.com</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
             
            </div>
        </div>
    </nav>

    <div class="rechtBG">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-15 my-auto"> <br> <br>
                    <h1 class="mb-3">Impressum</h1>
                    
                    <h2>Erklärung Über »Wetter.com«</h2>
                    <p>»Wetter.com« ist ein prüfungsprojekt für das seminar Web-basierte-systeme an der Technichen hochschule mittelhessen in gießen.
                        Es wird ausschließlich zu Bewertungszwecken erstellt.
                        
                    </p><br>
                    <h3>Konformitätsstatus</h3>
                    <p>Die <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a>
                        definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern. 
                        Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »wetter.com« ist teilweise konform mit WCAG 2.1 Level AA.
                        Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen.
                    </p><br>
                    <h3>Feedback</h3>
                    <p>Ich freue mich über Ihr Feedback zur Barrierefreiheit ,zum Inhalt von »wetter.com«. Bitte lassen Sie es mich wissen, wenn Sie auf Barrieren stoßen oder wenn sie Ideen für die verbesserung der App haben:</p>
                    <p>Telefon: <a href="tel:+4915217876344">+49 152 178 763 44</a></p>
                    <p>Mail: <a href="mailto:maxwelltchiabe@gmail.com">maxwelltchiabe@gmail.com</a></p>

                    <h3>Betreiber von »wetter.com«</h3>
                  <p>Adresse :</p>
                    <br>
                    <p>Paul-schneider-straße 67</p>
                    <p>D-35398 Gießen</p>
                    <br>
                    <p>c/o THM</p>
                    <p>Fachbereich Mathematik, Naturwissenschaften und Informatik
                    <p>Student tchiabe ngouabe loic maxwell</p>
  
                   
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="impressum.html">Impressum</a>
                </li>
                <li class="list-inline-item">
              
                </li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>